VITE_CRYPTO_API_HOST=coinranking1.p.rapidapi.com
VITE_CRYPTO_API_KEY=9d8982b9d6msh66911b2988be85ap19edbajsnce665143e14c

VITE_NEWS_API_HOST=news-api14.p.rapidapi.com
VITE_NEWS_API_KEY=1e7a055ce2msh5b220e4b7f72c5cp1d3e90jsne4ed28cf6c0c
